Manifest-Version: 1.0
Bnd-LastModified: 1441044804985
Build-Jdk: 1.8.0_45
Built-By: vlada
Bundle-ClassPath: WEB-INF/classes,.,WEB-INF/classes,WEB-INF/lib/spring-w
 eb-4.2.0.RELEASE.jar,WEB-INF/lib/spring-aop-4.2.0.RELEASE.jar,WEB-INF/l
 ib/aopalliance-1.0.jar,WEB-INF/lib/spring-beans-4.2.0.RELEASE.jar,WEB-I
 NF/lib/spring-core-4.2.0.RELEASE.jar,WEB-INF/lib/commons-logging-1.2.ja
 r,WEB-INF/lib/spring-webmvc-4.2.0.RELEASE.jar,WEB-INF/lib/spring-expres
 sion-4.2.0.RELEASE.jar,WEB-INF/lib/user-mgmt-common-1.0.0-SNAPSHOT.jar,
 WEB-INF/lib/user-dao-hibernate-1.0.0-SNAPSHOT.jar,WEB-INF/lib/spring-or
 m-4.2.0.RELEASE.jar,WEB-INF/lib/spring-jdbc-4.2.0.RELEASE.jar,WEB-INF/l
 ib/hibernate-core-4.3.10.Final.jar,WEB-INF/lib/jboss-logging-3.1.3.GA.j
 ar,WEB-INF/lib/jboss-logging-annotations-1.2.0.Beta1.jar,WEB-INF/lib/jb
 oss-transaction-api_1.2_spec-1.0.0.Final.jar,WEB-INF/lib/dom4j-1.6.1.ja
 r,WEB-INF/lib/xml-apis-1.0.b2.jar,WEB-INF/lib/hibernate-commons-annotat
 ions-4.0.5.Final.jar,WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 WEB-INF/lib/javassist-3.18.1-GA.jar,WEB-INF/lib/antlr-2.7.7.jar,WEB-INF
 /lib/jandex-1.1.0.Final.jar,WEB-INF/lib/postgresql-9.4-1201-jdbc41.jar,
 WEB-INF/lib/user-mgmt-service-1.0.0-SNAPSHOT.jar,WEB-INF/lib/spring-tx-
 4.2.0.RELEASE.jar,WEB-INF/lib/user-mgmt-web-1.0.0-SNAPSHOT.jar,WEB-INF/
 lib/jackson-databind-2.5.3.jar,WEB-INF/lib/jackson-annotations-2.5.0.ja
 r,WEB-INF/lib/jackson-core-2.5.3.jar,WEB-INF/lib/spring-context-4.2.0.R
 ELEASE.jar
Bundle-ManifestVersion: 2
Bundle-Name: User Management WAR package
Bundle-SymbolicName: com.vektorsoft.baas.users.user-mgmt-war
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/spring-web-4.2.0.RELEASE.jar;g="org.spri
 ngframework";a="spring-web";v="4.2.0.RELEASE",WEB-INF/lib/spring-aop-4.
 2.0.RELEASE.jar;g="org.springframework";a="spring-aop";v="4.2.0.RELEASE
 ",WEB-INF/lib/aopalliance-1.0.jar;g="aopalliance";a="aopalliance";v="1.
 0",WEB-INF/lib/spring-beans-4.2.0.RELEASE.jar;g="org.springframework";a
 ="spring-beans";v="4.2.0.RELEASE",WEB-INF/lib/spring-core-4.2.0.RELEASE
 .jar;g="org.springframework";a="spring-core";v="4.2.0.RELEASE",WEB-INF/
 lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v="
 1.2",WEB-INF/lib/spring-webmvc-4.2.0.RELEASE.jar;g="org.springframework
 ";a="spring-webmvc";v="4.2.0.RELEASE",WEB-INF/lib/spring-expression-4.2
 .0.RELEASE.jar;g="org.springframework";a="spring-expression";v="4.2.0.R
 ELEASE",WEB-INF/lib/user-mgmt-common-1.0.0-SNAPSHOT.jar;g="com.vektorso
 ft.baas.users";a="user-mgmt-common";v="1.0.0-SNAPSHOT",WEB-INF/lib/user
 -dao-hibernate-1.0.0-SNAPSHOT.jar;g="com.vektorsoft.baas.users";a="user
 -dao-hibernate";v="1.0.0-SNAPSHOT",WEB-INF/lib/spring-orm-4.2.0.RELEASE
 .jar;g="org.springframework";a="spring-orm";v="4.2.0.RELEASE",WEB-INF/l
 ib/spring-jdbc-4.2.0.RELEASE.jar;g="org.springframework";a="spring-jdbc
 ";v="4.2.0.RELEASE",WEB-INF/lib/hibernate-core-4.3.10.Final.jar;g="org.
 hibernate";a="hibernate-core";v="4.3.10.Final",WEB-INF/lib/jboss-loggin
 g-3.1.3.GA.jar;g="org.jboss.logging";a="jboss-logging";v="3.1.3.GA",WEB
 -INF/lib/jboss-logging-annotations-1.2.0.Beta1.jar;g="org.jboss.logging
 ";a="jboss-logging-annotations";v="1.2.0.Beta1",WEB-INF/lib/jboss-trans
 action-api_1.2_spec-1.0.0.Final.jar;g="org.jboss.spec.javax.transaction
 ";a="jboss-transaction-api_1.2_spec";v="1.0.0.Final",WEB-INF/lib/dom4j-
 1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",WEB-INF/lib/xml-apis-1.0.b2.jar
 ;g="xml-apis";a="xml-apis";v="1.0.b2",WEB-INF/lib/hibernate-commons-ann
 otations-4.0.5.Final.jar;g="org.hibernate.common";a="hibernate-commons-
 annotations";v="4.0.5.Final",WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Fi
 nal.jar;g="org.hibernate.javax.persistence";a="hibernate-jpa-2.1-api";v
 ="1.0.0.Final",WEB-INF/lib/javassist-3.18.1-GA.jar;g="org.javassist";a=
 "javassist";v="3.18.1-GA",WEB-INF/lib/antlr-2.7.7.jar;g="antlr";a="antl
 r";v="2.7.7",WEB-INF/lib/jandex-1.1.0.Final.jar;g="org.jboss";a="jandex
 ";v="1.1.0.Final",WEB-INF/lib/postgresql-9.4-1201-jdbc41.jar;g="org.pos
 tgresql";a="postgresql";v="9.4-1201-jdbc41",WEB-INF/lib/user-mgmt-servi
 ce-1.0.0-SNAPSHOT.jar;g="com.vektorsoft.baas.users";a="user-mgmt-servic
 e";v="1.0.0-SNAPSHOT",WEB-INF/lib/spring-tx-4.2.0.RELEASE.jar;g="org.sp
 ringframework";a="spring-tx";v="4.2.0.RELEASE",WEB-INF/lib/user-mgmt-we
 b-1.0.0-SNAPSHOT.jar;g="com.vektorsoft.baas.users";a="user-mgmt-web";v=
 "1.0.0-SNAPSHOT",WEB-INF/lib/jackson-databind-2.5.3.jar;g="com.fasterxm
 l.jackson.core";a="jackson-databind";v="2.5.3",WEB-INF/lib/jackson-anno
 tations-2.5.0.jar;g="com.fasterxml.jackson.core";a="jackson-annotations
 ";v="2.5.0",WEB-INF/lib/jackson-core-2.5.3.jar;g="com.fasterxml.jackson
 .core";a="jackson-core";v="2.5.3",WEB-INF/lib/spring-context-4.2.0.RELE
 ASE.jar;g="org.springframework";a="spring-context";v="4.2.0.RELEASE"
Export-Package: com.vektorsoft.baas.webapp;uses:="javax.servlet";version
 ="1.0.0.SNAPSHOT"
Import-Package: bsh;resolution:=optional,com.caucho.burlap.client;resolu
 tion:=optional,com.caucho.burlap.io;resolution:=optional,com.caucho.bur
 lap.server;resolution:=optional,com.caucho.hessian;resolution:=optional
 ,com.caucho.hessian.client;resolution:=optional,com.caucho.hessian.io;r
 esolution:=optional,com.caucho.hessian.server;resolution:=optional,com.
 fasterxml.classmate;resolution:=optional,com.fasterxml.classmate.member
 s;resolution:=optional,com.fasterxml.jackson.dataformat.xml;resolution:
 =optional,com.google.gson;resolution:=optional,com.google.gson.reflect;
 resolution:=optional,com.google.protobuf;resolution:=optional,com.googl
 ecode.protobuf.format;resolution:=optional,com.ibm.wsspi.uow;resolution
 :=optional,com.jamonapi;resolution:=optional,com.jamonapi.utils;resolut
 ion:=optional,com.lowagie.text;resolution:=optional,com.lowagie.text.pd
 f;resolution:=optional,com.mchange.v2.c3p0;resolution:=optional,com.rom
 etools.rome.feed;resolution:=optional,com.rometools.rome.feed.atom;reso
 lution:=optional,com.rometools.rome.feed.rss;resolution:=optional,com.r
 ometools.rome.io;resolution:=optional,com.squareup.okhttp;resolution:=o
 ptional,com.sun.jdi;resolution:=optional,com.sun.jdi.connect;resolution
 :=optional,com.sun.jdi.event;resolution:=optional,com.sun.jdi.request;r
 esolution:=optional,com.sun.jna;resolution:=optional,com.sun.jna.platfo
 rm.win32;resolution:=optional,com.sun.jna.ptr;resolution:=optional,com.
 sun.jna.win32;resolution:=optional,com.sun.msv.datatype;resolution:=opt
 ional,com.sun.msv.datatype.xsd;resolution:=optional,com.sun.net.httpser
 ver;resolution:=optional,freemarker.cache;resolution:=optional,freemark
 er.core;resolution:=optional,freemarker.ext.jsp;resolution:=optional,fr
 eemarker.ext.servlet;resolution:=optional,freemarker.template;resolutio
 n:=optional,groovy.lang;resolution:=optional,groovy.text;resolution:=op
 tional,groovy.text.markup;resolution:=optional,groovy.xml;resolution:=o
 ptional,io.netty.bootstrap;resolution:=optional,io.netty.buffer;resolut
 ion:=optional,io.netty.channel;resolution:=optional,io.netty.channel.ni
 o;resolution:=optional,io.netty.channel.socket;resolution:=optional,io.
 netty.channel.socket.nio;resolution:=optional,io.netty.handler.codec.ht
 tp;resolution:=optional,io.netty.handler.ssl;resolution:=optional,io.ne
 tty.handler.timeout;resolution:=optional,io.netty.util.concurrent;resol
 ution:=optional,javax.activation;resolution:=optional,javax.annotation;
 resolution:=optional,javax.crypto;resolution:=optional,javax.crypto.spe
 c;resolution:=optional,javax.ejb;resolution:=optional,javax.el;resoluti
 on:=optional,javax.enterprise.concurrent;resolution:=optional,javax.ent
 erprise.context;resolution:=optional,javax.enterprise.util;resolution:=
 optional,javax.faces.application;resolution:=optional,javax.faces.compo
 nent;resolution:=optional,javax.faces.context;resolution:=optional,java
 x.faces.event;resolution:=optional,javax.imageio;resolution:=optional,j
 avax.imageio.metadata;resolution:=optional,javax.imageio.stream;resolut
 ion:=optional,javax.inject;resolution:=optional,javax.interceptor;resol
 ution:=optional,javax.jdo;resolution:=optional,javax.jdo.datastore;reso
 lution:=optional,javax.jws;resolution:=optional,javax.mail.internet;res
 olution:=optional,javax.management;resolution:=optional,javax.managemen
 t.modelmbean;resolution:=optional,javax.management.openmbean;resolution
 :=optional,javax.management.remote;resolution:=optional,javax.money;res
 olution:=optional,javax.money.format;resolution:=optional,javax.naming;
 resolution:=optional,javax.naming.event;resolution:=optional,javax.nami
 ng.ldap;resolution:=optional,javax.naming.spi;resolution:=optional,java
 x.net;resolution:=optional,javax.net.ssl;resolution:=optional,javax.por
 tlet;resolution:=optional,javax.resource;resolution:=optional,javax.res
 ource.cci;resolution:=optional,javax.resource.spi;resolution:=optional,
 javax.resource.spi.endpoint;resolution:=optional,javax.resource.spi.wor
 k;resolution:=optional,javax.rmi;resolution:=optional,javax.script;reso
 lution:=optional,javax.security.auth;resolution:=optional,javax.securit
 y.auth.callback;resolution:=optional,javax.security.auth.login;resoluti
 on:=optional,javax.security.auth.x500;resolution:=optional,javax.securi
 ty.jacc;resolution:=optional,javax.servlet;resolution:=optional,javax.s
 ervlet.annotation;resolution:=optional,javax.servlet.http;resolution:=o
 ptional,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.el;res
 olution:=optional,javax.servlet.jsp.jstl.core;resolution:=optional,java
 x.servlet.jsp.jstl.fmt;resolution:=optional,javax.servlet.jsp.tagext;re
 solution:=optional,javax.sql;resolution:=optional,javax.sql.rowset;reso
 lution:=optional,javax.swing;resolution:=optional,javax.swing.event;res
 olution:=optional,javax.swing.table;resolution:=optional,javax.swing.tr
 ee;resolution:=optional,javax.validation;resolution:=optional,javax.val
 idation.bootstrap;resolution:=optional,javax.validation.constraints;res
 olution:=optional,javax.validation.groups;resolution:=optional,javax.va
 lidation.metadata;resolution:=optional,javax.xml.bind;resolution:=optio
 nal,javax.xml.bind.annotation;resolution:=optional,javax.xml.bind.annot
 ation.adapters;resolution:=optional,javax.xml.datatype;resolution:=opti
 onal,javax.xml.namespace;resolution:=optional,javax.xml.soap;resolution
 :=optional,javax.xml.stream;resolution:=optional,javax.xml.stream.event
 s;resolution:=optional,javax.xml.stream.util;resolution:=optional,javax
 .xml.transform.stax;resolution:=optional,javax.xml.validation;resolutio
 n:=optional,javax.xml.ws;resolution:=optional,javax.xml.ws.handler;reso
 lution:=optional,javax.xml.ws.soap;resolution:=optional,joptsimple;reso
 lution:=optional,jxl;resolution:=optional,jxl.write;resolution:=optiona
 l,net.sf.jasperreports.engine;resolution:=optional,net.sf.jasperreports
 .engine.design;resolution:=optional,net.sf.jasperreports.engine.export;
 resolution:=optional,net.sf.jasperreports.engine.export.ooxml;resolutio
 n:=optional,net.sf.jasperreports.engine.util;resolution:=optional,net.s
 f.jasperreports.engine.xml;resolution:=optional,org.apache.avalon.frame
 work.logger;resolution:=optional,org.apache.commons.codec.binary;resolu
 tion:=optional,org.apache.commons.fileupload;resolution:=optional,org.a
 pache.commons.fileupload.disk;resolution:=optional,org.apache.commons.f
 ileupload.servlet;resolution:=optional,org.apache.commons.pool;resoluti
 on:=optional,org.apache.commons.pool.impl;resolution:=optional,org.apac
 he.commons.pool2;resolution:=optional,org.apache.commons.pool2.impl;res
 olution:=optional,org.apache.derby.jdbc;resolution:=optional,org.apache
 .http;resolution:=optional,org.apache.http.client;resolution:=optional,
 org.apache.http.client.config;resolution:=optional,org.apache.http.clie
 nt.methods;resolution:=optional,org.apache.http.client.protocol;resolut
 ion:=optional,org.apache.http.concurrent;resolution:=optional,org.apach
 e.http.config;resolution:=optional,org.apache.http.conn;resolution:=opt
 ional,org.apache.http.conn.socket;resolution:=optional,org.apache.http.
 conn.ssl;resolution:=optional,org.apache.http.entity;resolution:=option
 al,org.apache.http.impl.client;resolution:=optional,org.apache.http.imp
 l.conn;resolution:=optional,org.apache.http.impl.nio.client;resolution:
 =optional,org.apache.http.message;resolution:=optional,org.apache.http.
 nio.client;resolution:=optional,org.apache.http.nio.entity;resolution:=
 optional,org.apache.http.params;resolution:=optional,org.apache.http.pr
 otocol;resolution:=optional,org.apache.http.util;resolution:=optional,o
 rg.apache.log;resolution:=optional,org.apache.log4j;resolution:=optiona
 l,org.apache.log4j.xml;resolution:=optional,org.apache.openjpa.persiste
 nce;resolution:=optional,org.apache.openjpa.persistence.jdbc;resolution
 :=optional,org.apache.poi.hssf.usermodel;resolution:=optional,org.apach
 e.poi.ss.usermodel;resolution:=optional,org.apache.poi.xssf.streaming;r
 esolution:=optional,org.apache.poi.xssf.usermodel;resolution:=optional,
 org.apache.tiles;resolution:=optional,org.apache.tiles.access;resolutio
 n:=optional,org.apache.tiles.awareness;resolution:=optional,org.apache.
 tiles.context;resolution:=optional,org.apache.tiles.definition;resoluti
 on:=optional,org.apache.tiles.definition.dao;resolution:=optional,org.a
 pache.tiles.definition.digester;resolution:=optional,org.apache.tiles.e
 l;resolution:=optional,org.apache.tiles.evaluator;resolution:=optional,
 org.apache.tiles.evaluator.impl;resolution:=optional,org.apache.tiles.e
 xtras.complete;resolution:=optional,org.apache.tiles.factory;resolution
 :=optional,org.apache.tiles.impl;resolution:=optional,org.apache.tiles.
 impl.mgmt;resolution:=optional,org.apache.tiles.jsp.context;resolution:
 =optional,org.apache.tiles.locale;resolution:=optional,org.apache.tiles
 .locale.impl;resolution:=optional,org.apache.tiles.preparer;resolution:
 =optional,org.apache.tiles.preparer.factory;resolution:=optional,org.ap
 ache.tiles.renderer;resolution:=optional,org.apache.tiles.request;resol
 ution:=optional,org.apache.tiles.request.locale;resolution:=optional,or
 g.apache.tiles.request.render;resolution:=optional,org.apache.tiles.req
 uest.servlet;resolution:=optional,org.apache.tiles.servlet.context;reso
 lution:=optional,org.apache.tiles.startup;resolution:=optional,org.apac
 he.tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolut
 ion:=optional,org.apache.tools.ant.types;resolution:=optional,org.apach
 e.velocity;resolution:=optional,org.apache.velocity.app;resolution:=opt
 ional,org.apache.velocity.context;resolution:=optional,org.apache.veloc
 ity.exception;resolution:=optional,org.apache.velocity.runtime.resource
 .loader;resolution:=optional,org.apache.velocity.tools.generic;resoluti
 on:=optional,org.apache.velocity.tools.view;resolution:=optional,org.ap
 ache.velocity.tools.view.context;resolution:=optional,org.apache.veloci
 ty.tools.view.servlet;resolution:=optional,org.aspectj.bridge;resolutio
 n:=optional,org.aspectj.lang;resolution:=optional,org.aspectj.lang.anno
 tation;resolution:=optional,org.aspectj.lang.reflect;resolution:=option
 al,org.aspectj.runtime.internal;resolution:=optional,org.aspectj.util;r
 esolution:=optional,org.aspectj.weaver;resolution:=optional,org.aspectj
 .weaver.ast;resolution:=optional,org.aspectj.weaver.bcel;resolution:=op
 tional,org.aspectj.weaver.internal.tools;resolution:=optional,org.aspec
 tj.weaver.loadtime;resolution:=optional,org.aspectj.weaver.patterns;res
 olution:=optional,org.aspectj.weaver.reflect;resolution:=optional,org.a
 spectj.weaver.tools;resolution:=optional,org.codehaus.groovy.control;re
 solution:=optional,org.codehaus.groovy.reflection;resolution:=optional,
 org.codehaus.groovy.runtime;resolution:=optional,org.codehaus.groovy.ru
 ntime.callsite;resolution:=optional,org.codehaus.groovy.runtime.typehan
 dling;resolution:=optional,org.eclipse.persistence.jpa;resolution:=opti
 onal,org.eclipse.persistence.sessions;resolution:=optional,org.gjt.xpp;
 resolution:=optional,org.hibernate.boot.model.naming;resolution:=option
 al,org.hibernate.cache.access;resolution:=optional,org.hibernate.connec
 tion;resolution:=optional,org.hibernate.ejb;resolution:=optional,org.hi
 bernate.event;resolution:=optional,org.hibernate.event.def;resolution:=
 optional,org.hibernate.impl;resolution:=optional,org.hibernate.jpa.boot
 .internal;resolution:=optional,org.hibernate.jpa.boot.spi;resolution:=o
 ptional,org.hibernate.resource.transaction.spi;resolution:=optional,org
 .hibernate.transaction;resolution:=optional,org.hibernate.util;resoluti
 on:=optional,org.hibernate.validator;resolution:=optional,org.hibernate
 .validator.messageinterpolation;resolution:=optional,org.hibernate.vali
 dator.method;resolution:=optional,org.hibernate.validator.spi.resourcel
 oading;resolution:=optional,org.ietf.jgss;resolution:=optional,org.jaxe
 n;resolution:=optional,org.jaxen.dom4j;resolution:=optional,org.jaxen.p
 attern;resolution:=optional,org.jaxen.saxpath;resolution:=optional,org.
 jboss.logmanager;resolution:=optional,org.joda.time;resolution:=optiona
 l,org.joda.time.format;resolution:=optional,org.jruby;resolution:=optio
 nal,org.jruby.ast;resolution:=optional,org.jruby.exceptions;resolution:
 =optional,org.jruby.javasupport;resolution:=optional,org.jruby.runtime;
 resolution:=optional,org.jruby.runtime.builtin;resolution:=optional,org
 .omg.CORBA;resolution:=optional,org.osgi.framework;resolution:=optional
 ,org.osgi.service.jdbc;resolution:=optional,org.relaxng.datatype;resolu
 tion:=optional,org.slf4j;resolution:=optional,org.slf4j.spi;resolution:
 =optional,org.springframework.asm.util;resolution:=optional,org.springf
 ramework.instrument;resolution:=optional,org.springframework.oxm;resolu
 tion:=optional,org.springframework.ui.freemarker;resolution:=optional,o
 rg.springframework.ui.jasperreports;resolution:=optional,org.springfram
 ework.ui.velocity;resolution:=optional,org.w3c.dom.bootstrap;resolution
 :=optional,org.w3c.dom.ls;resolution:=optional,org.webjars;resolution:=
 optional,org.xmlpull.v1;resolution:=optional,org.yaml.snakeyaml;resolut
 ion:=optional,org.yaml.snakeyaml.constructor;resolution:=optional,org.y
 aml.snakeyaml.error;resolution:=optional,org.yaml.snakeyaml.nodes;resol
 ution:=optional,org.yaml.snakeyaml.parser;resolution:=optional,org.yaml
 .snakeyaml.reader;resolution:=optional,sun.misc;resolution:=optional,wa
 ffle.windows.auth;resolution:=optional,waffle.windows.auth.impl;resolut
 ion:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
Web-ContextPath: /
