# 
# Copyright (c) Vektorsoft Ltd. (http://www.vektorsoft.com)
# 
# Unauthorized copying of this file, or any part of it, via any medium ,is strictly prohibited.
# Content of this file is proprietary and confidential.
# 
server.port = 8761

eureka.instance.host = localhost
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
