
# servlet container settings
server.port = 8900
management.security.enabled=false
spring.metrics.servo.enabled=false

# Redis configuration
spring.redis.host = localhost
spring.redis.port = 6379
# set password as needed
#spring.redis.password=password

memcached.servers = localhost